{
    "name": "p2p-file-transfer-root",
    "version": "1.0.0",
    "scripts": {
        "install:all": "npm install --prefix server && npm install --prefix client",
        "start:all": "npm run dev",
        "start:server": "npm start --prefix server",
        "start:client": "npm run dev --prefix client -- --host",
        "dev": "npx concurrently \"npm run start:server\" \"npm run start:client\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}